# Onelink

./: .gitignore  README.md  docker-compose.yml
infrastructure/: template.yaml
infrastructure/scripts/: init-local.sh
snaplink-api/: pom.xml
snaplink-api/src/main/java/com/snaplink/: SnaplinkApplication.java
snaplink-api/src/main/java/com/snaplink/config/: CognitoConfig.java  CorsConfig.java  DynamoDbConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java
snaplink-api/src/main/java/com/snaplink/consumer/: ClickEventConsumer.java
snaplink-api/src/main/java/com/snaplink/controller/: AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java
snaplink-api/src/main/java/com/snaplink/exception/: AliasConflictException.java  GlobalExceptionHandler.java  LinkExpiredException.java  LinkNotFoundException.java
snaplink-api/src/main/java/com/snaplink/handler/: StreamLambdaHandler.java
snaplink-api/src/main/java/com/snaplink/model/: AnalyticsEntity.java  ClickEvent.java  LinkEntity.java
snaplink-api/src/main/java/com/snaplink/model/dto/: AnalyticsResponse.java  AuthRequest.java  AuthResponse.java  ShortenRequest.java  ShortenResponse.java
snaplink-api/src/main/java/com/snaplink/repository/: AnalyticsRepository.java  LinkRepository.java
snaplink-api/src/main/java/com/snaplink/service/: AnalyticsService.java  AuthService.java  CacheService.java  QrCodeService.java  RedirectService.java  UrlService.java
snaplink-api/src/main/java/com/snaplink/util/: Base62Encoder.java  IpHasher.java  UrlValidator.java
snaplink-api/src/main/resources/: application-aws.yml  application-local.yml  application.yml
snaplink-api/src/test/java/com/snaplink/util/: Base62EncoderTest.java  IpHasherTest.java  UrlValidatorTest.java
snaplink-dashboard/: index.html  package-lock.json  package.json
snaplink-dashboard/src/: App.jsx  index.css  main.jsx
snaplink-dashboard/src/api/: client.js
snaplink-dashboard/src/components/: ClicksChart.jsx  CountryBarChart.jsx  DevicePieChart.jsx  Navbar.jsx  ProtectedRoute.jsx  QrCodeModal.jsx
snaplink-dashboard/src/context/: AuthContext.jsx
snaplink-dashboard/src/pages/: AnalyticsPage.jsx  CreateLinkPage.jsx  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
